00000000 .text
000007e0 .rodata
00000824 .eh_frame
00000ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000810 digits.1124
00000000 umalloc.c
00000ae0 freep
00000ae4 base
00000402 kthread_mutex_lock
000000f0 strcpy
000003f2 kthread_mutex_alloc
000004c0 printf
00000300 memmove
0000037a mknod
00000200 gets
000003b2 getpid
000003e2 kthread_exit
00000090 cat
000003d2 kthread_create
000006f0 malloc
000003c2 sleep
000003da kthread_id
0000040a kthread_mutex_unlock
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000036a exec
0000033a wait
0000034a read
00000382 unlink
0000032a fork
000003ba sbrk
000003ca uptime
00000adc __bss_start
000001a0 memset
00000000 main
000003ea kthread_join
00000120 strcmp
000003aa dup
00000b00 buf
00000412 procdump
00000270 stat
00000adc _edata
00000d00 _end
000003fa kthread_mutex_dealloc
00000392 link
00000332 exit
000002c0 atoi
00000170 strlen
00000372 open
000001c0 strchr
0000039a mkdir
0000035a close
00000660 free
