00000000 .text
00000760 .rodata
00000784 .eh_frame
00000a14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000770 digits.1124
00000000 umalloc.c
00000a14 freep
00000a18 base
00000382 kthread_mutex_lock
00000070 strcpy
00000372 kthread_mutex_alloc
00000440 printf
00000280 memmove
000002fa mknod
00000180 gets
00000332 getpid
00000362 kthread_exit
00000352 kthread_create
00000670 malloc
00000342 sleep
0000035a kthread_id
0000038a kthread_mutex_unlock
000002c2 pipe
000002d2 write
0000030a fstat
000002e2 kill
00000322 chdir
000002ea exec
000002ba wait
000002ca read
00000302 unlink
000002aa fork
0000033a sbrk
0000034a uptime
00000a14 __bss_start
00000120 memset
00000000 main
0000036a kthread_join
000000a0 strcmp
0000032a dup
00000392 procdump
000001f0 stat
00000a14 _edata
00000a20 _end
0000037a kthread_mutex_dealloc
00000312 link
000002b2 exit
00000240 atoi
000000f0 strlen
000002f2 open
00000140 strchr
0000031a mkdir
000002da close
000005e0 free
