00000000 .text
00000750 .rodata
00000794 .eh_frame
00000a1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000780 digits.1124
00000000 umalloc.c
00000a1c freep
00000a20 base
00000372 kthread_mutex_lock
00000060 strcpy
00000362 kthread_mutex_alloc
00000430 printf
00000270 memmove
000002ea mknod
00000170 gets
00000322 getpid
00000352 kthread_exit
00000342 kthread_create
00000660 malloc
00000332 sleep
0000034a kthread_id
0000037a kthread_mutex_unlock
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
000002da exec
000002aa wait
000002ba read
000002f2 unlink
0000029a fork
0000032a sbrk
0000033a uptime
00000a1c __bss_start
00000110 memset
00000000 main
0000035a kthread_join
00000090 strcmp
0000031a dup
00000382 procdump
000001e0 stat
00000a1c _edata
00000a28 _end
0000036a kthread_mutex_dealloc
00000302 link
000002a2 exit
00000230 atoi
000000e0 strlen
000002e2 open
00000130 strchr
0000030a mkdir
000002ca close
000005d0 free
