00000000 .text
00000a30 .rodata
00000a98 .eh_frame
00000d90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000d90 buf.1135
00000000 ulib.c
00000000 printf.c
00000670 printint
00000a84 digits.1124
00000000 umalloc.c
00000da0 freep
00000da4 base
00000652 kthread_mutex_lock
00000340 strcpy
00000060 fmtname
00000642 kthread_mutex_alloc
00000710 printf
00000550 memmove
000005ca mknod
00000450 gets
00000602 getpid
00000632 kthread_exit
00000622 kthread_create
00000940 malloc
00000612 sleep
0000062a kthread_id
0000065a kthread_mutex_unlock
00000592 pipe
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000d90 __bss_start
000003f0 memset
00000000 main
0000063a kthread_join
00000370 strcmp
000005fa dup
00000662 procdump
000004c0 stat
00000d90 _edata
00000dac _end
0000064a kthread_mutex_dealloc
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
000003c0 strlen
000005c2 open
00000410 strchr
000005ea mkdir
000005aa close
000008b0 free
