00000000 .text
00000970 .rodata
00000b48 .eh_frame
00000df8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mutextest1.c
00000000 ulib.c
00000000 printf.c
000005b0 printint
00000b34 digits.1124
00000000 umalloc.c
00000df8 freep
00000dfc base
00000592 kthread_mutex_lock
00000280 strcpy
00000582 kthread_mutex_alloc
00000650 printf
000001e0 printer
00000490 memmove
0000050a mknod
00000390 gets
00000542 getpid
00000572 kthread_exit
00000562 kthread_create
00000880 malloc
00000552 sleep
0000056a kthread_id
0000059a kthread_mutex_unlock
000004d2 pipe
000004e2 write
0000051a fstat
000004f2 kill
00000e04 mutex
00000532 chdir
000004fa exec
000004ca wait
00000e08 test
000004da read
00000512 unlink
000004ba fork
0000054a sbrk
0000055a uptime
00000df8 __bss_start
00000330 memset
00000000 main
0000057a kthread_join
000002b0 strcmp
0000053a dup
000005a2 procdump
00000400 stat
00000df8 _edata
00000e0c _end
0000058a kthread_mutex_dealloc
00000522 link
000004c2 exit
00000450 atoi
00000300 strlen
00000502 open
00000350 strchr
0000052a mkdir
000004ea close
000007f0 free
