00000000 .text
00000ec0 .rodata
00001120 .eh_frame
00001488 .data
0000148c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mutextest2.c
00000560 assert.part.0
00000000 ulib.c
00000000 printf.c
00000b00 printint
0000110c digits.1124
00000000 umalloc.c
0000148c freep
00001490 base
00000ae2 kthread_mutex_lock
000007d0 strcpy
00000ad2 kthread_mutex_alloc
00000ba0 printf
00001488 stdout
000009e0 memmove
00001498 pid
00000a5a mknod
000008e0 gets
00000a92 getpid
0000149c thread_ids
00000ac2 kthread_exit
00000ab2 kthread_create
000007b0 assert
00000dd0 malloc
00000aa2 sleep
00000750 times_five
00000aba kthread_id
00000aea kthread_mutex_unlock
00000630 increment
00000a22 pipe
00000a32 write
00000a6a fstat
00000a42 kill
000014b0 mutex
00000a82 chdir
00000a4a exec
00000a1a wait
000014b4 shared
00000a2a read
00000a62 unlink
00000a0a fork
00000a9a sbrk
00000aaa uptime
0000148c __bss_start
00000880 memset
00000000 main
00000aca kthread_join
00000800 strcmp
00000a8a dup
000005c0 allocate_and_lock
00000af2 procdump
00000950 stat
000006c0 plus_three
0000148c _edata
000014b8 _end
00000ada kthread_mutex_dealloc
00000a72 link
00000a12 exit
000009a0 atoi
00000850 strlen
00000a52 open
000008a0 strchr
00000a7a mkdir
00000a3a close
00000d40 free
