00000000 .text
00000770 .rodata
000007b8 .eh_frame
00000a48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007a4 digits.1124
00000000 umalloc.c
00000a48 freep
00000a4c base
00000392 kthread_mutex_lock
00000080 strcpy
00000382 kthread_mutex_alloc
00000450 printf
00000290 memmove
0000030a mknod
00000190 gets
00000342 getpid
00000372 kthread_exit
00000362 kthread_create
00000680 malloc
00000352 sleep
0000036a kthread_id
0000039a kthread_mutex_unlock
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000332 chdir
000002fa exec
000002ca wait
000002da read
00000312 unlink
000002ba fork
0000034a sbrk
0000035a uptime
00000a48 __bss_start
00000130 memset
00000000 main
0000037a kthread_join
000000b0 strcmp
0000033a dup
000003a2 procdump
00000200 stat
00000a48 _edata
00000a54 _end
0000038a kthread_mutex_dealloc
00000322 link
000002c2 exit
00000250 atoi
00000100 strlen
00000302 open
00000150 strchr
0000032a mkdir
000002ea close
000005f0 free
