00000000 .text
00000830 .rodata
00000870 .eh_frame
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
0000085c digits.1124
00000000 umalloc.c
00000b00 freep
00000b04 base
00000452 kthread_mutex_lock
00000140 strcpy
00000442 kthread_mutex_alloc
00000510 printf
00000350 memmove
000003ca mknod
00000250 gets
00000402 getpid
00000432 kthread_exit
00000422 kthread_create
00000740 malloc
00000412 sleep
0000042a kthread_id
0000045a kthread_mutex_unlock
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
000003ba exec
0000038a wait
0000039a read
000003d2 unlink
0000037a fork
0000040a sbrk
0000041a uptime
00000b00 __bss_start
000001f0 memset
00000000 main
0000043a kthread_join
00000170 strcmp
000003fa dup
00000462 procdump
000002c0 stat
00000b00 _edata
00000b0c _end
0000044a kthread_mutex_dealloc
000003e2 link
00000382 exit
00000310 atoi
000001c0 strlen
000003c2 open
00000210 strchr
000003ea mkdir
000003aa close
000006b0 free
