00000000 .text
00000810 .rodata
000008b0 .eh_frame
00000b6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest1.c
00000000 ulib.c
00000000 printf.c
00000450 printint
0000089c digits.1124
00000000 umalloc.c
00000b6c freep
00000b70 base
00000432 kthread_mutex_lock
00000120 strcpy
00000422 kthread_mutex_alloc
000004f0 printf
00000330 memmove
000003aa mknod
00000230 gets
000003e2 getpid
00000412 kthread_exit
00000402 kthread_create
00000720 malloc
000003f2 sleep
0000040a kthread_id
0000043a kthread_mutex_unlock
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000000d0 print_id
000003ea sbrk
000003fa uptime
00000b6c __bss_start
000001d0 memset
00000000 main
0000041a kthread_join
00000150 strcmp
000003da dup
00000442 procdump
000002a0 stat
00000b6c _edata
00000b78 _end
0000042a kthread_mutex_dealloc
000003c2 link
00000362 exit
000002f0 atoi
000001a0 strlen
000003a2 open
000001f0 strchr
000003ca mkdir
0000038a close
00000690 free
