00000000 .text
00000b00 .rodata
00000d94 .eh_frame
000010d8 .data
000010e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest2.c
00000210 assert.part.0
00000000 ulib.c
00000000 printf.c
00000740 printint
00000d80 digits.1124
00000000 umalloc.c
000010e8 freep
000010ec base
00000722 kthread_mutex_lock
00000410 strcpy
00000712 kthread_mutex_alloc
000007e0 printf
000010e4 stdout
00000620 memmove
000010f4 pid
0000069a mknod
00000520 gets
000006d2 getpid
000010d8 thread_ids
00000702 kthread_exit
000006f2 kthread_create
000003f0 assert
00000a10 malloc
000006e2 sleep
000002b0 second
000006fa kthread_id
0000072a kthread_mutex_unlock
00000662 pipe
00000672 write
000006aa fstat
00000682 kill
000006c2 chdir
0000068a exec
0000065a wait
0000066a read
000006a2 unlink
0000064a fork
000006da sbrk
000006ea uptime
000010e8 __bss_start
000004c0 memset
00000000 main
0000070a kthread_join
00000440 strcmp
000006ca dup
00000732 procdump
00000330 third
00000590 stat
00000270 first
000010e8 _edata
000010f8 _end
0000071a kthread_mutex_dealloc
000006b2 link
00000652 exit
000005e0 atoi
00000490 strlen
00000692 open
000004e0 strchr
000006ba mkdir
0000067a close
00000980 free
