00000000 .text
00003cd0 .rodata
00005460 .eh_frame
00005d14 .data
00005d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d40 args.1488
00000000 ulib.c
00000000 printf.c
00003910 printint
0000544c digits.1124
00000000 umalloc.c
00005dc0 freep
00005dc4 base
000038f2 kthread_mutex_lock
000035e0 strcpy
00000cd0 exitwait
000038e2 kthread_mutex_alloc
000039b0 printf
00005d18 stdout
00003260 bigargtest
000037f0 memmove
000002e0 openiputtest
0000386a mknod
000036f0 gets
000038a2 getpid
00000a00 pipe1
000038d2 kthread_exit
00002b30 iref
000038c2 kthread_create
00003be0 malloc
000038b2 sleep
000001f0 exitiputtest
00003360 fsfull
00001bb0 bigdir
00002c50 forktest
000038ca kthread_id
00000650 writetest1
000038fa kthread_mutex_unlock
000023c0 bigwrite
00000e30 sharedfd
00005d14 randstate
00003832 pipe
00005de0 uninit
00002930 dirfile
00003842 write
000031f0 bsstest
00005d1c echoargv
0000387a fstat
00003852 kill
00003140 validatetest
000027b0 rmdot
00003892 chdir
000009b0 exectest
0000385a exec
0000382a wait
000035c0 rand
0000383a read
00000b90 preempt
00003872 unlink
00000d60 mem
0000381a fork
000038aa sbrk
000038ba uptime
00005d30 __bss_start
00003690 memset
00000820 createtest
00000000 main
000011e0 createdelete
000038da kthread_join
00003610 strcmp
00000470 writetest
0000389a dup
00002d10 sbrktest
000003e0 opentest
00001ce0 subdir
00003550 uio
00001580 linktest
00008500 buf
000008d0 dirtest
00003902 procdump
00000110 iputtest
00003760 stat
000024a0 bigfile
00005d30 _edata
0000a504 _end
000038ea kthread_mutex_dealloc
000013f0 unlinkread
00003882 link
00003822 exit
000037b0 atoi
00001aa0 linkunlink
0000a500 name
00003660 strlen
00003862 open
000036b0 strchr
00001790 concreate
00002670 fourteen
00003130 validateint
00000ff0 fourfiles
0000388a mkdir
0000384a close
00003b50 free
