00000000 .text
00000870 .rodata
000008c4 .eh_frame
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
000008b0 digits.1124
00000000 umalloc.c
00000ba0 freep
00000ba4 base
00000492 kthread_mutex_lock
00000180 strcpy
00000482 kthread_mutex_alloc
00000550 printf
00000390 memmove
0000040a mknod
00000290 gets
00000442 getpid
00000472 kthread_exit
00000462 kthread_create
00000780 malloc
00000452 sleep
0000046a kthread_id
0000049a kthread_mutex_unlock
000003d2 pipe
000003e2 write
0000041a fstat
000003f2 kill
00000432 chdir
000003fa exec
000003ca wait
000003da read
00000412 unlink
000000a0 wc
000003ba fork
0000044a sbrk
0000045a uptime
00000b84 __bss_start
00000230 memset
00000000 main
0000047a kthread_join
000001b0 strcmp
0000043a dup
00000bc0 buf
000004a2 procdump
00000300 stat
00000b84 _edata
00000dc0 _end
0000048a kthread_mutex_dealloc
00000422 link
000003c2 exit
00000350 atoi
00000200 strlen
00000402 open
00000250 strchr
0000042a mkdir
000003ea close
000006f0 free
