00000000 .text
00000720 .rodata
0000073c .eh_frame
000009c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000728 digits.1124
00000000 umalloc.c
000009c0 freep
000009c4 base
00000342 kthread_mutex_lock
00000030 strcpy
00000332 kthread_mutex_alloc
00000400 printf
00000240 memmove
000002ba mknod
00000140 gets
000002f2 getpid
00000322 kthread_exit
00000312 kthread_create
00000630 malloc
00000302 sleep
0000031a kthread_id
0000034a kthread_mutex_unlock
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000026a fork
000002fa sbrk
0000030a uptime
000009c0 __bss_start
000000e0 memset
00000000 main
0000032a kthread_join
00000060 strcmp
000002ea dup
00000352 procdump
000001b0 stat
000009c0 _edata
000009cc _end
0000033a kthread_mutex_dealloc
000002d2 link
00000272 exit
00000200 atoi
000000b0 strlen
000002b2 open
00000100 strchr
000002da mkdir
0000029a close
000005a0 free
